;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
# format-underline =
# format-overline =
# format-spacing =
# format-padding =
# format-margin =
# format-offset =


[colors]
background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}

[DoomOne]
background = #dd282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[bar/main]
# monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 100%
height = 25
# offset-x = 1%
# offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}

line-size = 2
line-color = #f00

module-margin = 1

;border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
; padding-right adds padding between 'date' and the edge of screen and/or systray.
padding-right = 1

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

font-0 = monospace;2
font-1 = Font Awesome 5 Free: style=Solid: pixelsize=11
font-2 = Font Awesome 5 Brands: pixelsize=11
font-3 = Material Icons: style=Regular: pixelsize=11; 2
font-4 = "Symbols Nerd Font Mono:size=11"

modules-left = ewmh
modules-center = date
modules-right = pulseaudio-control-output bluetooth battery powermenu

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1
label-active-underline = ${colors.color5}
label-active-margin = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = ${colors.color12}
label-occupied-margin = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-margin = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = ""
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-padding = 0
label = "%date% %time% "

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-chaging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750
label-margin = 2

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --format '$VOL_ICON ${VOL_LEVEL}%  $ICON_NODE' --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control --format '$VOL_ICON ${VOL_LEVEL}%  $ICON_NODE' --node-type input --icons-volume "" --icon-muted "" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/bluetooth]
type = custom/script
format-padding = 1
exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\\n/'"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 5
click-right = blueman-manager &
format-prefix = " "
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-close =  cancel
label-separator = |
label-separator-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; vim:ft=dosini
